<html>
  <body>
  	<a href="http://www.jforum.net"><img src="images/logo.jpg" border="0"></a>
  	<br>
  	<a href="http://www.jforum.net">http://www.jforum.net</a>
  	<br>
  	<p>
		<li> Customizable user interface per user
		<li> Private Messages
		<li> Advanced Topic Subscribing
		<li> Multi languages support, customizable per user
		<li> Works with any character set, from latin to cyrillic
		<li> Well writen code base 
		<li> A lot of nice features 
		<li> Database independence
		<li> Unlimited Categories
		<li> Unlimited Forums
		<li> Unlimited Groups and Users
		<li> Advanced Permission Control and Moderation
		<li> User Ranking
		<li> Email Notification
		<li> Smart People working on it
	</p>
	
	<p>
	If you want a <b>great forum to your website</b>, JForum is the solution for you. 
	<br>
	The official website is <a href="http://www.jforum.net">http://www.jforum.net</a>. 
	</p>
	
	<p>
	Contribuitions, suggestions and any other comment may be posted on jforum's forum.
	</p>
  </body>
</html>
